# jaas-auth-example

./: .travis.yml  404.html  README.adoc  bitbucket-pipelines.yml  build.gradle  index.html  index.xml  pom.xml  settings.gradle
docs/: docinfo.html
gradle/: java.gradle
src/main/java/daggerok/: App.java
src/main/java/daggerok/app/http/: JSON.java  Server.java  ServerConfig.java
src/main/java/daggerok/app/security/: LoginContextConfig.java  MyCalbackHandler.java  MyLoginContextBuilder.java  MyLoginModule.java
src/main/resources/: jaas.config
